PGUSER='postgres'
PGHOST=192.168.68.107
PGPASSWORD='password'
PGDATABASE='postgres'
PGPORT=5432
secretKey = ydwygyegyegcveyvcyegc

# PORT=4000
# DB_HOST=database-layer
# DB_NAME=dbname
# DB_USER=dbuser
# DB_PASSWORD=dbpassword
